points:
  zones:


    board:
      anchor:
        rotate: -5

      rows:
        bottom:
        home:
        top:

      columns:
        pinky:
          rows:
            top.skip: true
        ring:
          key.origin: [-12, -19]
          key.stagger: 12
        middle:
          key.stagger: 5
        index:
          key.stagger: -6
          rows:
            top.skip: true


    thumb:
      anchor:
        ref: board_index_bottom
        shift: [22, -12]

      columns:
        home:
          key.spread: 21.25
          key.splay: -28
          key.origin: [-10, -10]
        far:

      rows:
        thumb:


  rotate: -20
  mirror:
    ref: board_pinky_home
    distance: 223.7529778
